src/schema.graphql

type Query {
  me: User!
  users: [User!]!
  user(id: ID!): User!
  groups: [Group!]!
  group(id: ID!): Group!
  tournaments: [Tournament!]!
  tournament(id: ID!): Tournament!
  competators: [Competator!]!
  competator(id: ID!): Competator!
}
type Mutation {
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateUser(id: ID!, email: String!, name: String): User!
  deleteUser(id: ID!): User!

  #Competator
  createCompetator(groupId: ID!): Competator!
  updateCompetator(groupId: ID!): Competator!
  #Group
  createGroup(name: String, tournamentId: ID!): Group!

  #Tournament
  createTournament(title: String!): Tournament!
}
scalar DateTime

type User {
  id: ID!
  email: String!
  name: String
  createdAt: DateTime
}

type AuthPayload {
  token: String
  user: User
}
type Competator {
  id: ID!
  createdAt: DateTime
  group: Group
  point: Int
}
type Group {
  id: ID!
  name: String
  tournament: Tournament
  competators: [Competator]
}
type Tournament {
  id: ID!
  title: String!
  createdAt: DateTime
  groups: [Group]
}
